# morelia_client_android_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wtw/moreliatalkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wtw/moreliatalkclient/: DBHelper.java  FlowActivity.java  LegacyProtocol.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Network.java  Protocol.java  TextChatActivity.java  UserSession.java  VerticalSpaceItemDecoration.java
app/src/main/java/ru/wtw/moreliatalkclient/ui/: LoginFragment.java  NewFlowFragment.java  RegisterFragment.java
app/src/main/java/ru/wtw/moreliatalkclient/ui/flowlist/: FlowListFragment.java  FlowListViewModel.java
app/src/main/java/ru/wtw/moreliatalkclient/ui/jsonlogs/: JsonLogsFragment.java  JsonLogsViewModel.java
app/src/main/java/ru/wtw/moreliatalkclient/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: backgroundrepeat.xml  button_send.xml  edit_send.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_flow.xml  activity_login.xml  activity_main.xml  activity_textchat.xml  app_bar_main.xml  fragment_flowlist.xml  fragment_jsonlogs.xml  fragment_login.xml  fragment_newflow.xml  fragment_register.xml  fragment_settings.xml  message_blue_python.xml  message_service.xml  nav_header_main.xml  themes_alex_glass_snake_blue.xml  themes_alex_message_blue_python.xml  themes_alex_message_yellow_python.xml  themes_classic_message_error.xml  themes_classic_message_in.xml  themes_classic_message_out.xml  themes_classic_message_service.xml  themes_nekrod_snake_green.xml  themes_nekrod_snake_yellow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: root_settings.xml
app/src/test/java/ru/wtw/moreliatalkclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
