<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_flowlist">

    <fragment
        android:id="@+id/nav_flowlist"
        android:name="ru.wtw.moreliatalkclient.ui.flowlist.FlowListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_flowlist" />

    <fragment
        android:id="@+id/nav_jsonlogs"
        android:name="ru.wtw.moreliatalkclient.ui.jsonlogs.JsonLogsFragment"
        android:label="@string/menu_jsonlogs"
        tools:layout="@layout/fragment_jsonlogs" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.wtw.moreliatalkclient.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>